# Program 1
print("Hello, World!")

# Program 2
a, b = 5, 3
print("Sum:", a + b)

# Program 3
num = 7
print("Even" if num % 2 == 0 else "Odd")

# Program 4
n = 5
fact = 1
for i in range(1, n + 1):
    fact *= i
print("Factorial:", fact)

# Program 5
s = "python"
print(s[::-1])

# Program 6
a, b = 0, 1
for _ in range(10):
    print(a, end=' ')
    a, b = b, a + b

# Program 7
num = 121
print("Palindrome" if str(num) == str(num)[::-1] else "Not Palindrome")

# Program 8
num = 17
if num > 1:
    for i in range(2, num):
        if num % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime")
else:
    print("Not Prime")

# Program 9
s = "banana"
freq = {}
for char in s:
    freq[char] = freq.get(char, 0) + 1
print(freq)

# Program 10
lst = [4, 1, 3, 9, 2]
lst.sort()
print(lst)
