# Program 11
n = 10
print(sum(range(1, n + 1)))

# Program 12
num = 153
total = sum(int(d)**3 for d in str(num))
print("Armstrong" if total == num else "Not Armstrong")

# Program 13
s = "hello world"
print(" ".join(w.capitalize() for w in s.split()))

# Program 14
s = "Python is awesome"
print(len(s.split()))

# Program 15
num = 28
sum_div = sum(i for i in range(1, num) if num % i == 0)
print("Perfect" if sum_div == num else "Not Perfect")

# Program 16
word = "banana"
unique = ""
for ch in word:
    if ch not in unique:
        unique += ch
print(unique)

# Program 17
sentence = "this is a test"
print(" ".join(sentence.split()[::-1]))

# Program 18
string = "abc123!@#"
alnum = "".join(c for c in string if c.isalnum())
print(alnum)

# Program 19
lst = [2, 4, 6, 8, 10]
key = 6
print("Found" if key in lst else "Not Found")

# Program 20
s = "madam"
print("Palindrome" if s == s[::-1] else "Not Palindrome")
